/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 
#define BASE 0

combos {
    compatible = "zmk,combos";
    
    combo_caps {
        layers = <0>;
        timeout-ms = <50>;
        key-positions = <14 15>;
        bindings = <&caps_word>;
    };
    

    
};



        keymap {
                compatible = "zmk,keymap";
                
       		base_layer {
		        bindings = <              
		&kp ESC   &kp N1    &kp N2    &kp N3     &kp N4    &kp N5  &kp N6           &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL &kp BSPC
		&kp TAB   &kp Q     &kp W     &kp E      &kp R     &kp T              &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT &kp BSLH
		&kp CAPS  &kp A     &sys_reset     &bootloader      &kp F     &kp G                     &kp H   &kp J   &bootloader  &sys_reset   &kp SEMI  &kp APOS  &kp ENTER
		&kp LSHFT &kp Z     &kp X     &kp C      &kp V     &kp B                     &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH  &kp RSHFT &kp UP &kp DEL
		&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE  &kp RGUI                          &kp SPACE   &kp RALT  &kp RCTRL &kp LEFT &kp DOWN  &kp RIGHT
		        >;
		};
        
	};
};
